#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Kernels
\end_layout

\begin_layout Standard
The original idea was to support arbitrary combinations of kernels in a
 product kernel.
 The problem is that this is either slow in a dynamic language or hard to
 realize and still not extremely fast in a compiled language.
 The easiest solution would be an array of function pointers in C.
 Even there, the function call overhead would be significant without inlining.
 So to capture 90% of use cases, we support only
\end_layout

\begin_layout Itemize
RBF kernels
\end_layout

\begin_layout Itemize
Product kernels with the same kernel in all dimensions
\end_layout

\begin_layout Standard
Say we have a product kernel
\begin_inset Formula 
\begin{equation}
k=k_{1}(x_{1}/l_{1})k(x_{2}/l_{2})\dots
\end{equation}

\end_inset

Then
\begin_inset Formula 
\begin{equation}
\frac{\partial k}{\partial x_{i}}=\frac{1}{l_{i}}k_{1}k_{2}\dots k_{i}^{\prime}\dots=\frac{1}{l_{i}}k\frac{k_{i}^{\prime}}{k_{i}}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\frac{\partial k}{\partial l_{i}}=-\frac{x_{i}}{l_{i}^{\,2}}k_{1}k_{2}\dots k_{i}^{\prime}\dots=-\frac{x_{i}}{l_{i}^{\,2}}k\frac{k_{i}^{\prime}}{k_{i}}
\end{equation}

\end_inset

If there's only a single length scale, we have
\begin_inset Formula 
\begin{equation}
\frac{\partial k}{\partial l}=-\frac{1}{l^{2}}\left(x_{1}k_{1}^{\,\prime}k_{2}\dots+x_{2}k_{1}k_{2}^{\,\prime}\dots+\dots\right)=-\frac{1}{l^{2}}k\sum\frac{x_{i}}{k_{i}}k_{i}^{\prime}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
RBF kernel
\end_layout

\begin_layout Standard
For an RBF kernel the above formulas simplify to
\begin_inset Formula 
\begin{equation}
k=k(\nu(\boldsymbol{x},\boldsymbol{l}))=k\circ\nu(\boldsymbol{x},\boldsymbol{l}).
\end{equation}

\end_inset

The 
\begin_inset Formula $L2$
\end_inset

 norm is often used for 
\begin_inset Formula $\nu$
\end_inset

,
\begin_inset Formula 
\begin{align}
\nu(\boldsymbol{x},\boldsymbol{l}) & =\frac{1}{2}\sum_{i}\frac{x_{i}^{\,2}}{l_{i}^{\,2}},\\
\frac{\partial\nu}{\partial x_{i}} & =\frac{x_{i}}{l_{i}^{\,2}},\\
\frac{\partial\nu}{\partial l_{i}} & =-\frac{x_{i}^{\,2}}{l_{i}^{\,3}},
\end{align}

\end_inset

and only diagonal terms
\begin_inset Formula 
\begin{align}
\frac{\partial\nu}{\partial x_{i}\partial x_{i}}=\frac{1}{l_{i}^{\,2}}, & \quad\frac{\partial\nu}{\partial x_{i}\partial l_{i}}=-2\frac{x_{i}}{l_{i}^{\,3}},\quad\frac{\partial\nu}{\partial l_{i}\partial l_{i}}=3\frac{x_{i}^{\,2}}{l_{i}^{\,4}}.
\end{align}

\end_inset

So doing 
\begin_inset Quotes eld
\end_inset

manual autodifferentiation
\begin_inset Quotes erd
\end_inset

 we obtain
\begin_inset Formula 
\begin{equation}
\frac{\partial k}{\partial x_{i}}=\frac{\partial k}{\partial\nu}\frac{\partial\nu}{\partial x_{i}}=\frac{x_{i}}{l_{i}^{\,2}}\frac{\partial k}{\partial\nu}.
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial k}{\partial l_{i}}=\frac{\partial k}{\partial\nu}\frac{\partial\nu}{\partial l_{i}}=-\frac{x_{i}^{\,2}}{l_{i}^{\,3}}\frac{\partial k}{\partial\nu}.
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial k}{\partial x_{i}l_{j}}=\frac{\partial}{\partial x_{i}}\left(\frac{\partial k}{\partial\nu}\frac{\partial\nu}{\partial l_{j}}\right)=\frac{\partial\nu}{\partial x_{i}}\frac{\partial^{2}k}{\partial\nu^{2}}\frac{\partial\nu}{\partial l_{j}}+\frac{\partial\nu}{\partial x_{i}}\frac{\partial k}{\partial\nu}\frac{\partial^{2}\nu}{\partial x_{i}\partial l_{j}}.
\end{equation}

\end_inset

For a squared-exponential kernel we have
\begin_inset Formula 
\begin{align}
k & =e^{-\nu},\\
\frac{\partial k}{\partial\nu} & =-k,\\
\frac{\partial k^{2}}{\partial\nu^{2}} & =k.
\end{align}

\end_inset

If some directions are periodic, we set
\begin_inset Formula 
\begin{align}
\nu(\boldsymbol{x},\boldsymbol{l}) & =\frac{1}{2}\sum_{i\in\bar{P}}\frac{x_{i}^{\,2}}{l_{i}^{\,2}}+\frac{1}{2}\sum_{j\in P}\frac{\sin(x_{j})^{2}}{l_{j}^{\,2}}.\\
\frac{\partial\nu}{\partial x_{j}} & =\frac{\sin(x_{j})\cos(x_{j})}{l_{j}^{\,2}},\\
\frac{\partial\nu}{\partial l_{j}} & =-\frac{\sin(x_{j})^{2}}{l_{j}^{\,3}}
\end{align}

\end_inset

Amongst periodic directions
\begin_inset Formula 
\begin{align}
\frac{\partial\nu}{\partial x_{j}\partial x_{j}}=\frac{\cos(2x_{j})}{l_{j}^{\,2}}, & \quad\frac{\partial\nu}{\partial x_{i}\partial l_{i}}=,\quad\frac{\partial\nu}{\partial l_{i}\partial l_{i}}=3\frac{\sin(x_{j})^{2}}{l_{i}^{\,4}}.
\end{align}

\end_inset


\end_layout

\begin_layout Section
Likelihood
\end_layout

\begin_layout Standard
Value and derivative of the negative log-likelihood are
\begin_inset Formula 
\begin{align}
-2\log p & =\boldsymbol{y}^{T}K_{y}^{-1}\boldsymbol{y}+\log|K_{y}|+n\log2\pi.\\
-2\frac{\partial}{\partial\theta_{i}}\log p & =-\boldsymbol{y}^{T}K_{y}^{-1}\frac{\partial K_{y}}{\partial\theta_{i}}K_{y}^{-1}\boldsymbol{y}+\mathrm{tr}K_{y}^{-1}\frac{\partial K_{y}}{\partial\theta_{i}}\\
 & =\mathrm{tr}\left((K_{y}^{-1}-\boldsymbol{\alpha}\boldsymbol{\alpha}^{T})\frac{\partial K_{y}}{\partial\theta_{i}}\right)
\end{align}

\end_inset

with 
\begin_inset Formula $\boldsymbol{\alpha}=K_{y}^{-1}\boldsymbol{y}$
\end_inset

.
 In indexed notation this means
\begin_inset Formula 
\begin{align}
-2\frac{\partial}{\partial\theta_{i}}\log p & =\sum_{j,k,l}\delta_{jl}\left((K_{y\,jk}^{-1}-a_{j}a_{k})\left(\frac{\partial K_{y}}{\partial\theta_{i}}\right)_{kl}\right)\nonumber \\
 & =\sum_{j,k}(K_{y\,jk}^{-1}-a_{j}a_{k})\left(\frac{\partial K_{y}}{\partial\theta_{i}}\right)_{kj}.
\end{align}

\end_inset


\end_layout

\end_body
\end_document
